<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             color:rgb(90, 50, 13);
            font-size:50px;
        }
        ul li{
            display: inline;
        }
        a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            padding: 20px 40px;
            text-decoration: none;
            color:rgb(1, 13, 15)
        
        }
        nav{
            background-color: rgb(148, 139, 128);
        }
        iframe{
            height: 70vh;
        }
    </style>
</head>
<body>
    <h1><pre>               DATA STRUCTURES                     </pre></h1>
    <nav>
        <ul>
            <li><a href="arrlist.html" target="left">ARRAY</a></li>
            <li><a href="2darray.html" target="left">2D ARRAY</a></li>
            <li><a href="string.html" target="left">STRING</a></li>
            <li><a href="linkedlist.html" target="left">LINKED LIST</a></li>
            <li><a href="queue.html" target="left">QUEUE </a></li>
            <li><a href="searching.html" target="left">SEARCHING ALGORITHMS</a></li>
            <li><a href="sorting.html" target="left">SORTING ALGORITHMS</a></li>
            <li><a href="tree.html" target="left">TREES</a></li>
            <li><a href="graph.html" target="left">GRAPHS</a></li>
            <li><a href="stack.html" target="left">STACK</a></li>
            <li><a href="recursion.html" target="left">RECURSION</a></li>
       
        </ul>
    </nav>
    <div style="display: flex;">
        <iframe src="arrlist.html" frameborder="0" name = "left" height="200%" width="30%"></iframe>
        <iframe src="arrays/first.html" frameborder="0" name = "right" height="900%" width="70%"></iframe>

    </div>
</body>
</html>